<html>
<title>Sentiments</title>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        .googleplus-rich {
        	margin-top: 0;
	        margin-right: 0;
	        margin-bottom: auto;
	        margin-left: 1200;
        	display: inline-block;
        	position: relative;
			background: #f5f5f5;
			border: 1px solid #d8d8d8;
			width: 350px;
			min-height: 140px;
			padding: 5px;
			margin-bottom: 40px;
		}

		.googleplus-rich .googleplus-content {
			border: 1px solid #e8e8e8;
			padding: 0 5px;
		}

		.googleplus-rich .brand {
			width: 336px;
			float: left;
			height: 236px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			border-bottom: 1px solid #184943;
			margin-left: -5px;
		}

		.googleplus-rich .title {
			color: #1d2129;
			font-family: Georgia, serif;
			display: inline-block;
			font-weight: 200;
			font-size: 16px;
			margin: 10px 0 0 0;
			text-transform: uppercase;
		}

		.googleplus-rich .url {
			display: block;
			margin-bottom: 10px;
		}

		.googleplus-rich .description {
			color: #2c2d2f;
			display: inline;
			font-size: 12px;
		}

		.googleplus-rich .message {
			color: #1d2129;
			display: inline;
			font-size: 14px;
		}

        body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color:#A7A1AE;
        background-color:#1F2739;
        }

        h1 {
        font-size:3em;
        font-weight: 300;
        line-height:1em;
        text-align: center;
        color: #4DC3FA;
        }

        h2 {
        font-size:1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height:1em;
        padding-bottom: 2em;
        color: #FB667A;
        }

        h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

		.container1 {
        	position: absolute;
	        text-align: left;
	        overflow: hidden;
	        width: 55%;
	        margin-top: 0;
	        margin-right: 30px;
	        margin-bottom: auto;
	        margin-left: 620px;
        	display: table;
        	padding: 0 0 8em 0;
        }

		.container1 th h1 {
	        font-weight: bold;
	        font-size: 1em;
        	text-align: left;
        	color: #185875;
        }

        .container1 td {
	        font-weight: normal;
	        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	        -moz-box-shadow: 0 2px 2px -2px #0E1119;
	                box-shadow: 0 2px 2px -2px #0E1119;
        }

		.container1 td, .container1 th {
	        padding-bottom: 2%;
	        padding-top: 2%;
        padding-left:2%;
    }

        .container1 tr:nth-child(odd) {
	        background-color: #323C50;
        }

        .container1 tr:nth-child(even) {
	        background-color: #2C3446;
        }

        .container1 th {
	        background-color: #1F2739;
        }

        .container1 td:first-child { color: #FB667A; }

        .container1 tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
	        -moz-box-shadow: 0 6px 6px -6px #0E1119;
	                box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container1 td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;

        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
	        transition-duration: 0.4s;
	        transition-property: all;
        transition-timing-function: line;
        }

        @media (max-width: 800px) {
        .container1 td:nth-child(4),
        .container1 th:nth-child(4) { display: none; }
        }

        .container th h1 {
	        font-weight: bold;
	        font-size: 1em;
        text-align: left;
        color: #185875;
        }

        .container td {
	        font-weight: normal;
	        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	        -moz-box-shadow: 0 2px 2px -2px #0E1119;
	                box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
        	position: absolute;
	        text-align: left;
	        overflow: hidden;
	        width: 30%;
	        margin-top: 0;
	        margin-right: 0;
	        margin-bottom: auto;
	        margin-left: 30px;
        display: table;
        padding: 0 0 8em 0;
        }

        .container td, .container th {
	        padding-bottom: 2%;
	        padding-top: 2%;
        padding-left:2%;
    }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
	        background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
	        background-color: #2C3446;
        }

        .container th {
	        background-color: #1F2739;
        }

        .container td:first-child { color: #FB667A; }

        .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
	        -moz-box-shadow: 0 6px 6px -6px #0E1119;
	                box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;

        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);

        transition-delay: 0s;
	        transition-duration: 0.4s;
	        transition-property: all;
        transition-timing-function: line;
        }

        @media (max-width: 800px) {
        .container td:nth-child(4),
        .container th:nth-child(4) { display: none; }
        }
    </style>
</head>

<body>
<h1><span class="blue"></span>"#IndiaKaPulse"<span class="blue"></span> - <span class="yellow">Analysis</span></h1>
<h2>Created by<b> Rohan & Vipul</b></h2>

<table class="container">
	<thead>
		<tr>
			<th><h1>Keyword</h1></th>
			<th><h1>Frequency</h1></th>
			<th><h1>Frequency %</h1></th>
		</tr>
	</thead>
	<tbody>
    {%for el in tfr: %}
        <tr>
			<td>{{el[0]}}</td>
			<td>{{el[1]}}</td>
			<td>{{el[2]}}</td>
		</tr>
    {%endfor%}
    </tbody>
</table>

<table class="container1">
	<thead>
		<tr>
			<th><h1>Comment</h1></th>
			<th><h1>Frequency% </h1></th>
			<th><h1> Reactions</h1></th>
		</tr>
	</thead>
	<tbody>
    {%for le in pre: %}
        <tr>
			<td>{{le[0]}}</td>
			<td>{{le[1]}}</td>
			<td>{{pre[le]}}</td>
		</tr>
    {%endfor%}
    </tbody>
</table>
</body>
</html>
